<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="group7.tcss450.uw.edu.firebasetest.InfoFragment">


    <TextView
        android:id="@+id/show_email"
        android:layout_width="207dp"
        android:layout_height="65dp"
        android:textAlignment="center"
        android:textSize="30sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_editor_absoluteY="282dp"
        app:layout_constraintHorizontal_bias="0.501" />

    <TextView
        android:id="@+id/show_password"
        android:layout_width="207dp"
        android:layout_height="65dp"
        android:layout_marginTop="8dp"
        android:text="TextView"
        android:textAlignment="center"
        android:textSize="30sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/show_email" />
</android.support.constraint.ConstraintLayout>
